<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8"/>
    <title>Solar App - About</title>
    <meta name="description" content=""/>
    <meta name="author" content="Kornel Mikolajski"/>

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="css/about.css"/>
    <link rel="stylesheet" href="css/aboutQueries.css"/>
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css"/>
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet"/>

</head>

<body class="background1">



<!-- main content
================================================== -->
<main id="about" class="main">

    <header class="header">
        <nav>
            <img src="images/logo.svg" alt="Solar Calculator logo" class="logo"/>
            <h1><a href="/" class="logo-text">Solar calculator.</a></h1>
        </nav>
    </header>
<div>
    <div class="content-wrap">

        <div id="code-content">
            <figure> 
                <pre>
                    <code>
@RestController
public class SolarController {

private double energyDemand;
private PvPanel pvPanel;
private BigDecimal systemCost;


@RequestMapping(value = "/calculate", method = RequestMethod.POST)
public ResponseEntity&lt;ResponseObject&gt; mainPage(@RequestBody ClientParameters clientParameters) {
    ResponseObject response = solarPanelService.calculateSystem(clientParameters);

    return new ResponseEntity&lt;&gt;(response, HttpStatus.OK);
}
                    </code>
                </pre>
            </figure>
            
        </div>
        
        <div id="text-content">
            <div class="div-title" id="about-app-title">O aplikacji</div>
    <!--        <div class="space-div-one"></div>-->

            <div id="app-info" class="info">
                Aplikacja została stworzona w ramach pracy inżynierskiej na Uniwersytecie Rolniczym na kierunku Odnawialne Źródła Energii i Gospodarka Odpadami. <br/>
                Głównym założeniem było to, by przybliżyć użytkownikowi szacowaną wielkość instalacji fotowoltaicznej oraz jej koszty. <br/> Aplikacja została napisana w Javie z wykorzystaniem frameworka Spring, informacje o panelach i inwerterach umieszczone są w bazie danych zarządzanej przez system PostgreSQL.
                Planowane jest rozszerzenie aplikacji o kolejne moduły  - kolektorów słonecznych i pomp ciepła.
            </div>


            <div id="app-version">Aktualna wersja aplikacji - 1.2</div>



            <div class="div-title" id="about-author-title">O autorze</div>
            <div id="author-info" class="info">
                Autorem aplikacji jest Korneliusz Mikołajski, studet dwóch krakowskich uczelni - AGH i UR na kierunkach Inżynieria Naftowa i Gazownicza oraz Odnawialne Źródła Energii i Gospodarka Odpadami.<br/>
                Programowaniem zajął się się z czystej ciekawości i chęci poznania czegoś nowego - tak zostało mu do tej pory. Entuzjasta turystyki górskiej i fotografowania nocnego nieba.
            </div>
        </div>
        
        </div>

        <footer>
            <div class="row">
                <div class="footer-nav" style="margin-top: 10%">

                    <div class="col span-1-of-2 " style="text-align: center">
                        <ul class="infos">
                            <li><a href="/">Strona główna</a></li>
                            <li><a href="/how_it_works">Jak to działa?</a></li>
                            <li><a href="mailto:solar_app@gmail.com">Zgłoś błąd</a></li>
                        </ul>
                    </div>

                    <div class="icons col span-1-of-2" style="text-align: center">
                        <ul>
                            <li title="BitBucket"><a href="https://bitbucket.org/kornelM"><i
                                    class="ion-pull-request"></i></a></li>
                            <li title="Github"><a href="https://github.com/kornelM"><i
                                    class="ion-social-github"></i></a></li>
                            <li title="LinkedIn"><a
                                    href="https://www.linkedin.com/in/korneliusz-miko%C5%82ajski-1858b1141/"><i
                                    class="ion-social-linkedin"></i></a></li>
                            <li title="Facebook"><a href="https://www.facebook.com/profile.php?id=100003792738773"><i
                                    class="ion-social-facebook"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="credits" style="text-align: center">
                <p>Design by Kornel Mikolajski</p>
            </div>
        </footer>

    </div> <!-- /content-wrap -->

</main> <!-- /main-404-content -->

<div id="preloader">
    <div id="loader"></div>
</div>

</body>

</html>