<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8"/>
    <title>Solar App - error</title>
    <meta name="description" content=""/>
    <meta name="author" content="Kornel Mikolajski"/>

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="css/errorStyle.css"/>
    <link rel="stylesheet" href="css/errorQueries.css"/>
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css"/>
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet"/>

</head>

<body class="background1">

<div class="crossfade">
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
</div>


<!-- main content
================================================== -->
<main id="main-404-content" class="main">

    <header class="header">
        <nav>
            <img src="images/logo.svg" alt="Solar Calculator logo" class="logo"/>
            <h1><a href="index.html" class="logo-text">Solar calculator.</a></h1>
        </nav>
    </header>

    <div class="content-wrap">

        <div class="space-div-one"></div>

        <div class="main-content">
            <div class="row">
                <div class="col-twelve">
                    <h1 class="error-number">404 Error.</h1>
                    <p>
                        Oooooops! Looks like nothing was found at this location.
                        Maybe you should try to resolve it KORNEL!<br/> For now click on the top menu
                        or try different locations.
                    </p>
                </div> <!-- /twelve -->
            </div> <!-- /row -->
        </div> <!-- /main-content -->

        <footer>
            <div class="row">
                <div class="footer-nav">

                    <div class="col span-1-of-2 ">
                        <ul class="infos">
                            <li><a href="/">Home page</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="mailto:solar_app@gmail.com">Report Error</a></li>
                        </ul>
                    </div>

                    <div class="icons col span-1-of-2">
                        <ul>
                            <li title="BitBucket"><a href="https://bitbucket.org/kornelM"><i
                                    class="ion-pull-request"></i></a></li>
                            <li title="Github"><a href="https://github.com/kornelM"><i
                                    class="ion-social-github"></i></a></li>
                            <li title="LinkedIn"><a
                                    href="https://www.linkedin.com/in/korneliusz-miko%C5%82ajski-1858b1141/"><i
                                    class="ion-social-linkedin"></i></a></li>
                            <li title="Facebook"><a href="https://www.facebook.com/profile.php?id=100003792738773"><i
                                    class="ion-social-facebook"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="credits">
                <p>Design by Kornel Mikolajski</p>
            </div>
        </footer>

    </div> <!-- /content-wrap -->

</main> <!-- /main-404-content -->

<div id="preloader">
    <div id="loader"></div>
</div>

</body>

</html>