<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8"/>
    <title>Solar App - How it works</title>
    <meta name="description" content=""/>
    <meta name="author" content="Kornel Mikolajski"/>

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="css/howItWorks.css"/>
    <link rel="stylesheet" href="css/howItWorksQueries.css"/>
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css"/>
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet"/>

</head>

<body>

    
<!-- main content
================================================== -->
<main class="main">

    <header class="header">
        <nav class="navigation">
            <a href="/">
                <img src="images/logo.svg" alt="Solar Calculator logo" class="logo"/>
            </a>
            <h1><a href="/" class="logo-text">Solar calculator.</a></h1>
        </nav>
    </header>

    <div class="content-wrap">

        <div id="introduction">
            Zjawisko fotowoltaiczne polega na powstaniu siły elektromotorycznej w ciele stałym pod wpływem promieniowania świetlnego.<br/>
            Pierwszym, który zaobserwował efekt fotowoltaiczny był A.C. Becquerel w 1839 r. Zjawisko to dostrzegł w obwodzie oświetlonych elektrod umieszczonych w elektrolicie. W 1876 r. W. Adams i R. Day dokonali obserwacji tego zjawiska na granicy dwóch ciał stałych.
            Fotowoltaika, jako źródło ekologicznej energii nie wpływa negatywnie na środowisko. Zasada działania polega na zamianie energii słonecznej na energię elektryczną, która zachodzi w ogniwach fotowoltaicznych.        
        </div>
       
        
        
        <div class="block">
            <div class="solar_panel" ><img src="images/howItWorks/solar_panel.png" title="https://goo.gl/dVV5iy" alt="solar-cell"/></div>
                <div class="solar_panel_div">
                    Najważniejszą składową typowego ogniwa fotowoltaicznego jest krzem krystaliczny – zastosowanie tego 
                    pierwiastka umożliwia uzyskanie relatywnie wysokiej sprawności zmiany energii promieniowania słonecznego w energię elektryczną.<br/>
                    W zależności od struktury i technologii produkcji, wyróżniamy ogniwa monokrystaliczne, polikrystaliczne i amorficzne. Największą sprawność uzyskują ogniwa monokrystaliczne, te ostatnie spotkamy najczęściej w ogrodowych lampkach czy kalkulatorach.                    
                </div>
            </div>
        
        <div class="block">
            <div class="solar_panel" ><img src="images/howItWorks/electron_hole_pair.png" title="https://goo.gl/dVV5iy" alt="electron_hole_pair"/></div>
                <div class="solar_panel_div">
                    <p>
                        Fotoogniwo jest zbudowane z półprzewodnika i tworzy złącze p-n, na które pada światło. Padające na 
                        złącze fotony o energii większej od szerokości przerwy energetycznej półprzewodnika powodują 
                        powstanie par elektron-dziura. <br/>
                        Moc ogniwa wyrażana jest w watach mocy szczytowej (z j. angielskiego Watt Peak), oznaczona 
                        indeksem p za jednostką wat lub kilowat (Wp, kWp). Wartość ta oznacza moc, jaką ma ogniwo 
                        badane w warunkach testowych. Jednak w warunkach rzeczywistych – ogniwo rzadko będzie osiągać 
                        podaną moc szczytową.
                    </p>
                </div>
        </div>
        
        <div class="block">
            <div class="solar_panel" ><img src="images/howItWorks/electron_moves_to_edge.png" title="https://goo.gl/dVV5iy" alt="electron_moves_to_edge"/></div>
                <div class="solar_panel_div">
                    <p>
                        Pole elektryczne wewnątrz półprzewodnika, związane z obecnością złącza p-n, przesuwa nośniki różnych rodzajów w różne strony. Elektrony trafiają do obszaru n, dziury do obszaru p.
                    </p>
                </div>
        </div>
        
        
        <div class="block">
            <div class="solar_panel"><img src="images/howItWorks/electrons_through_external_circuit.png" title="https://goo.gl/dVV5iy" alt="electrons_through_external_circuit"/></div>
                <div class="solar_panel_div">
                    <p>
                        Jedyną możliwą drogą jaką mogą przemieszczać się elektrony biegnie przez odbiornik. 
                    </p>
                </div>
        </div>

        <div class="block">
            <div class="solar_panel"><img src="images/howItWorks/panel_charges_phone.png" title="https://goo.gl/dVV5iy" alt="panel_charges_phone"/></div>
                <div class="solar_panel_div">
                    <p>
                        Ogniwa fotowoltaiczne powszechnie zasilają mniejsze urządzenia, takie jak kalkulatory, światła drogowe, wspomagają sygnalizację świetlną, boje sygnalizacyjne, a nawet urządzenia należące do zaawansowanej techniki kosmicznej - promy, sondy kosmiczne, stacje kosmiczne i sztucznych satelitów ziemi.<br/>
                        Dzięki obniżce cen ogniw, coraz popularniejsze staje się inwestowanie w małe systemy fotowoltaiczne, wspomagające zasilanie w domach jednorodzinnych i budynkach użyteczności publicznej.
                    </p>
                </div>
        </div>
        
        
        <div class="block">
            <div class="solar_panel"><img src="images/howItWorks/panels_on_the_roof.png" title="https://goo.gl/dVV5iy" alt="panels_on_the_roof"/></div>
                <div class="solar_panel_div">
                    <p>
                       Z reguły na pojedynczym ogniwie napięcie nieznacznie przekracza 0,5 V i 2 W mocy, dlatego aby uzyskać bardziej użyteczne napięcie i większą moc, ogniwa łączone są w moduły (zwane inaczej panelami).
                    </p>
            </div>
        </div>
    </div>
    
    
    <footer>
            <div class="row">
                <div class="footer-nav">

                    <div class="col span-1-of-2 " style="text-align: center">
                        <ul class="infos">
                            <li><a href="/">Strona główna</a></li>
                            <li><a href="/about">O mnie</a></li>
                            <li><a href="mailto:solar_app@gmail.com">Zgłoś błąd</a></li>
                        </ul>
                    </div>

                    <div class="icons col span-1-of-2" style="text-align: center">
                        <ul>
                            <li title="BitBucket"><a href="https://bitbucket.org/kornelM"><i
                                    class="ion-pull-request"></i></a></li>
                            <li title="Github"><a href="https://github.com/kornelM"><i
                                    class="ion-social-github"></i></a></li>
                            <li title="LinkedIn"><a
                                    href="https://www.linkedin.com/in/korneliusz-miko%C5%82ajski-1858b1141/"><i
                                    class="ion-social-linkedin"></i></a></li>
                            <li title="Facebook"><a href="https://www.facebook.com/profile.php?id=100003792738773"><i
                                    class="ion-social-facebook"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="credits" style="text-align: center">
                <p>Design by Kornel Mikolajski</p>
            </div>
        </footer>

    


</main>

</body>

</html>