<!DOCTYPE html>
<html lang="pl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css"/>
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <link rel="stylesheet" type="text/css" href="css/queries.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>


    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet"/>


    <title>SolarCalc</title>
</head>

<body>
<header>
    <nav>
        <div class="row">
            <img src="images/logo.svg" alt="Solar Calculator logo" class="logo"/>
            <ul class="main-nav">
                <li><a href="#">How it works</a></li>
                <li><a href="#">Calculator</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">About </a></li>
            </ul>

            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn"><img/></button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="#home">How it works</a>
                    <a href="#calculator" class="calculator-btn">Calculator</a>
                    <a href="#contact">About</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="hero-text-box">
        <h1>The Sun as an energy source<br/>Unlimited, ubiquitous and clean</h1>
        <a class="btn btn-full calculator-btn" href="#calculator" id="calculate-link-btn">Let's calculate</a>
        <a class="btn btn-ghost" href="#energy-from-the-sun">Energy from sun</a>
    </div>
</header>
<section id="energy-from-the-sun" class="section-features js--section-features">
    <div class="row">
        <h2>Solar energy &mdash; energy from the sky</h2>
        <p class="long-copy ">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt fugit, ab sed repellendus aliquid
            accusantium adipisci, vel, quas explicabo architecto sapiente facere porro ex, illo. Reprehenderit eaque,
            harum corporis aut?!
        </p>
    </div>

    <div class="row">
        <div class="col span-1-of-4 box">
            <i class="ion-leaf icon-big"></i>
            <h3>Renewable Energy Source</h3>
            <p>
                Among all the benefits of solar panels, the most important thing is that solar energy is a truly
                renewable energy source. It can be harnessed in all areas of the world and is available every day. We
                cannot run out of solar energy, unlike some of the other sources of energy. Solar energy will be
                accessible as long as we have the sun, therefore sunlight will be available to us for at least 5 billion
                years when according to scientists the sun is going to die.


            </p>
        </div>

        <div class="col span-1-of-4 box">
            <i class="ion-cash icon-big"></i>
            <h3>Reduces Electricity Bills</h3>
            <p>
                Since you will be meeting some of your energy needs with the electricity your solar system has
                generated, your energy bills will drop. How much you save on your bill will be dependent on the size of
                the solar system and your electricity or heat usage. Moreover, not only will you be saving on the
                electricity bill, but if you generate more electricity than you use, the surplus will be exported back
                to the grid and you will receive bonus payments for that amount (considering that your solar panel
                system is connected to the grid). Savings can further grow if you sell excess electricity at high rates
                during the day and then buy electricity from the grid during the evening when the rates are lower.


            </p>
        </div>

        <div class="col span-1-of-4 box">
            <i class="ion-settings icon-big"></i>
            <h3>Technology Development</h3>
            <p>
                Technology in the solar power industry is constantly advancing and improvements will intensify in the
                future. Innovations in quantum physics and nanotechnology can potentially increase the effectiveness of
                solar panels and double, or even triple, the electrical input of the solar power systems.
            </p>
        </div>

        <div class="col span-1-of-4 box">
            <i class="ion-shuffle icon-big"></i>
            <h3>Diverse Applications</h3>
            <p>
                Solar energy can be used for diverse purposes. You can generate electricity (photovoltaics) or heat
                (solar thermal). Solar energy can be used to produce electricity in areas without access to the energy
                grid, to distill water in regions with limited clean water supplies and to power satellites in space.
                Solar energy can also be integrated into the materials used for buildings. Not long ago Sharp introduced
                transparent solar energy windows.
            </p>
        </div>
    </div>
</section>


<section class="section-panels" id="photos">
    <ul class="panels-showcase clearfix">
        <li>
            <figure class="panel-photo">
                <img src="images/resized/solar-panels-old-house.jpg" alt="firstImage"/>
            </figure>
        </li>
        <li>
            <figure class="panel-photo">
                <img src="images/resized/solar-panels-shore.jpg" alt="secondImage"/>
            </figure>
        </li>
        <li>
            <figure class="panel-photo">
                <img src="images/resized/solar-panels-close-look.jpg" alt="thirdImage"/>
            </figure>
        </li>
        <li>
            <figure class="panel-photo">
                <img src="images/resized/solar-panels-roof4.jpg" alt="fourthImage"/>
            </figure>
        </li>
    </ul>
    <ul class="panels-showcase clearfix">
        <li>
            <figure class="panel-photo">
                <img src="images/resized/solar-panels-grass.jpg" alt="fifthImage"/>
            </figure>
        </li>
        <li>
            <figure class="panel-photo">
                <img src="images/resized/solar-panels-lighthouse.jpg" alt="sixthImage"/>
            </figure>
        </li>
        <li>
            <figure class="panel-photo">
                <img src="images/resized/solar-panels-roof3.jpg" alt="seventhImage"/>
            </figure>
        </li>
        <li>
            <figure class="panel-photo">
                <img src="images/resized/solar-panels-on-the-field.jpg" alt="eigthImage"/>
            </figure>
        </li>
    </ul>
</section>


<section class="section-calculator" id="calculator">
    <div class="row">
        <h2>SOLAR POWER CALCULATOR</h2>
    </div>
    <div class="row center-div">
        <h3>Fill in the details about your property and energy usage</h3>
    </div>

    <!--*******************************       FORM       *********************************-->
    <form action="/calculate" method="post" name="panelForm" onsubmit="return validateForm()">
        <div class="input-fields">
            <div class="row">
                <div class="col span-1-of-3">
                    <div>
                        kWh per year
                    </div>
                    <div>
                        <input placeholder="e.g. 4500" type="number" id="energy-usage" name="energyUsage" min="0"/>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div>
                        annual cost of electricity
                    </div>
                    <div>
                        <input placeholder="e.g. 1500" type="number" id="energy-cost" name="energyCost" min="0"
                               required="required"/>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div>
                        location
                    </div>
                    <div>
                        <!--
                                        <select th:field="*{city}">
                                            <option th:each="city : ${cities}"
                                                th:value="city.cityName"
                                                th:text="city.cityName"></option>
                                        </select>
                        -->
                        <select id="city" name="city">
                            <option>Kraków</option>
                            <option selected="selected">choose city</option>
                            <option>Nawojowa Gora</option>
                            <option>Warszawa</option>
                            <option>Poznań</option>
                        </select>
                    </div>
                </div>
            </div>


            <!--*******************************       ADVANCED FEATURES       *********************************-->

            <div class="advanced" id="advanced-options-link">
                <a>Advanced options</a>
            </div>
            <div id="box" hidden="hidden">
                <!--*******************************       INPUTS       *********************************-->
                <div class="row advanced-inputs">
                    <div class="value-field col span-1-of-4">
                        <div class="advanced-options-texts">
                            Roof angle
                        </div>
                        <select id="roof-angle" name="roofAngle" class="">
                            <option value="10" selected="selected">10</option>
                            <option value="20">20</option>
                            <option value="30">30</option>
                            <option value="40">40</option>
                            <option value="50">50</option>
                            <option value="60">60</option>
                            <option value="70">70</option>
                            <option value="80">80</option>
                            <option value="90">90</option>
                        </select>
                    </div>
                    <div class="value-field col span-1-of-4">
                        <div class="advanced-options-texts">
                            Deviation from south
                        </div>
                        <select id="deviation-from-south" name="deviationFromSouth">
                            <option>10</option>
                            <option selected="selected">20</option>
                            <option>30</option>

                        </select>
                    </div>
                    <div class="value-field col span-1-of-4">
                        <div class="advanced-options-texts">
                            Area of roof
                        </div>
                        <input placeholder="e.g. : 100" type="number" id="roof-area" name="roofArea"/>
                    </div>

                    <div class="value-field col span-1-of-4">
                        <div class="advanced-options-texts">
                            Type of roof
                        </div>
                        <select id="roof-type" name="roofType">
                            <option>blachodachówka</option>
                            <option>blacha trapezowa</option>
                            <option>dachówka</option>
                        </select>
                    </div>
                </div>

                <!--*******************************       PICTURES       *********************************-->
                <div class="row roof-feature-photos">
                    <div class="col span-1-of-4">
                        <img src="images/roofAngles/10.png" class="roof-angle-photo" id="roof-angle-photo"
                             alt="roof-angle-photo"/>
                    </div>
                    <div class="col span-1-of-4">
                        <img src="images/directions.png" class="deviation-photo" alt="deviation-from-south"/>
                    </div>
                    <div class="col span-1-of-4">
                        <img src="images/roof-area.png" class="roof-area" alt="roof-area"/>
                    </div>
                    <div class="col span-1-of-4">
                        <img src="images/roof-material.jpg" class="roof-material" alt="roof-material"/>
                    </div>
                </div>
            </div>

            <div id="submit-form" class="center-div">
                <input type="submit" id="submit-form-btn" value="count costs"/>
            </div>
        </div>
    </form>
</section>

<!--**************************************    RESULTS   **************************************-->

<section class="result-section" hidden="hidden">
    <div> <!--hidden="hidden"-->
        <div class="results-header">
            <h3>Results</h3>
        </div>
        <div class="col span-1-of-2 results-fields-all">
            <div class="a">
                <div class="result-field">
                    <div class="system-power" id="system-power">
                        <i class="fa fa-plug"></i>&ensp;Approximate instalation's power: <strong><span
                            id="system-power-span">4.56</span> kWp</strong>
                    </div>
                </div>
                <div class="result-field">
                    <div class="system-roof-area" id="system-roof-area">
                        <i class="fa fa-arrows"></i>&ensp;Solar panel's area: <strong><span id="system-roof-area-span">134.21</span>
                        m<sup>2</sup></strong>
                    </div>
                </div>
                <div class="result-field">
                    <div class="energy-coverage" id="energy-coverage">
                        <i class="fa fa-percent"></i>&ensp; Energy demand coverage: <strong><span
                            id="energy-coverage-span">79</span></strong>
                    </div>
                </div>
                <div class="result-field">
                    <div class="total-costs" id="total-costs">
                        <i class="fa fa-money"></i>&ensp; Approximate cost of investion <strong><span
                            id="total-costs-span">17490.00</span> zł</strong>
                    </div>
                </div>
                <div class="result-field">
                    <div class="pv-panel" id="pv-panel">
                        <i class="fa fa-bolt"></i>&emsp; Chosen PV panel: <strong><span
                            id="pv-panel-span">pvPanel</span> </strong>
                    </div>
                </div>
                <div class="result-field">
                    <div class="chosen-inverter" id="chosen-inverter">
                        <i class="fa fa-refresh"></i>&emsp;Chosen inverer: <strong><span id="chosen-inverter-span"> inverter info</span></strong>
                    </div>
                </div>
            </div>
        </div>
        <div class="col span-1-of-2 results-infos">
            <div class="info-for-user">
                Learn more about your system.<br/> Hover on detail to see more informations.
            </div>

            <div class="power" hidden="hidden">
                Veniam porro eius aspernatur eligendi aperiam rem mollitia eum, voluptatibus ipsa aliquid optio nisi
                natus distinctio tempora. Molestias dolore labore corporis quibusdam cum voluptate odio voluptates
                cupiditate, maiores dignissimos.
            </div>

            <div class="panel-area" hidden="hidden">
                Facilis repellat corporis architecto reprehenderit illo fugit, totam modi quae esse neque odio expedita
                sunt, deleniti error nam aspernatur accusamus ea aliquid voluptatum, eius inventore reiciendis
                voluptatibus quasi id culpa. Veniam porro eius aspernatur eligendi aperiam rem mollitia eum,
                voluptatibus ipsa aliquid optio nisi natus distinctio tempora. Molestias dolore labore corporis
                quibusdam cum voluptate odio voluptates cupiditate, maiores dignissimos. Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Possimus placeat, ut nisi libero vel cumque, repudiandae doloremque magnam
                facilis soluta consequatur assumenda ex, minima aliquam accusantium, sint incidunt reprehenderit
                debitis. Repellendus a saepe autem ad placeat nesciunt consectetur incidunt nam corporis.
            </div>

            <div class="coverage" hidden="hidden">
                Repellendus a saepe autem ad placeat nesciunt consectetur incidunt nam corporis. Facilis repellat
                corporis architecto reprehenderit illo fugit, totam modi quae esse neque odio expedita sunt, deleniti
                error nam aspernatur accusamus ea aliquid voluptatum, eius inventore reiciendis voluptatibus quasi id
                culpa. Veniam porro eius aspernatur eligendi aperiam rem mollitia eum, voluptatibus ipsa aliquid optio
                nisi natus distinctio tempora. Molestias dolore labore corporis quibusdam cum voluptate odio voluptates
                cupiditate, maiores dignissimos.
            </div>

            <div class="system-costs" hidden="hidden">
                Molestias dolore labore corporis quibusdam cum voluptate odio voluptates cupiditate, maiores
                dignissimos.
            </div>

            <div class="panels-info" hidden="hidden">
                Bacon ipsum dolor amet shankle turducken picanha prosciutto chicken bresaola beef pig fatback salami
                leberkas jowl. Capicola corned beef chicken salami spare ribs strip steak. Doner salami cupim, turducken
                strip steak filet mignon shank pork fatback porchetta flank leberkas corned beef kielbasa. Beef ribs
                salami cow meatball venison, turducken sausage rump. Ham swine chicken burgdoggen, meatloaf pork corned
                beef turducken frankfurter shankle shank spare ribs. Cupim burgdoggen beef ribs sausage, alcatra swine
                shank pancetta pastrami.
            </div>

            <div class="inverter-infos" hidden="hidden">
                Lorem ipsum dolor sit amet.
            </div>
        </div>

    </div>
</section>

<footer>

    <div class="row not-center">
        <div class="col span-1-of-2">
            <ul class="footer-nav">
                <li><a href="#">About</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="mailto:solar_app@gmail.com">Report Error</a></li>
            </ul>
        </div>

        <div class="col span-1-of-2">
            <ul class="social-links">
                <li title="Facebook"><a href="https://www.facebook.com/profile.php?id=100003792738773"><i
                        class="ion-social-facebook"></i></a></li>
                <li title="Github"><a href="https://github.com/kornelM"><i class="ion-social-github"></i></a></li>
                <li title="BitBucket"><a href="https://bitbucket.org/kornelM"><i class="ion-pull-request"></i></a></li>
                <li title="LinkedIn"><a href="https://www.linkedin.com/in/korneliusz-miko%C5%82ajski-1858b1141/"><i
                        class="ion-social-linkedin"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <p>
            Copyright &copy; 2017 Korneliusz Mikolajski. All right reserved.
        </p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="../js/solarPanelCountButton.js"></script>
<script src="../js/script.js"></script>

<script>
    $(document).ready(function () {
        $("#advanced-options-link").click(function () {
            $("#box").slideToggle(900);
        });
    });
</script>


<script>
    $("#system-power").mouseover(function () {
        $(".power").siblings("div").hide();
        $(".power").fadeIn(600);

    });
    $("#system-power").mouseout(function () {
        $(".power").fadeOut(50);
        $(".info-for-user").slideDown(500);
    });


    $("#system-roof-area").mouseover(function () {
        $(".panel-area").siblings("div").hide();
        $(".panel-area").fadeIn(600);
    });
    $("#system-roof-area").mouseout(function () {
        $(".panel-area").fadeOut(50);
        $(".info-for-user").slideDown(500);
    });


    $("#energy-coverage").mouseover(function () {
        $(".coverage").siblings("div").hide();
        $(".coverage").fadeIn(600);
    });
    $("#energy-coverage").mouseout(function () {
        $(".coverage").fadeOut(50);
        $(".info-for-user").slideDown(500);
    });


    $("#total-costs").mouseover(function () {
        $(".system-costs").siblings("div").hide();
        $(".system-costs").fadeIn(600);
    });
    $("#total-costs").mouseout(function () {
        $(".system-costs").fadeOut(50);
        $(".info-for-user").slideDown(500);
    });


    $("#pv-panel").mouseover(function () {
        $(".panels-info").siblings("div").hide();
        $(".panels-info").fadeIn(600);
    });
    $("#pv-panel").mouseout(function () {
        $(".panels-info").fadeOut(50);
        $(".info-for-user").slideDown(500);
    });


    $("#chosen-inverter").mouseover(function () {
        $(".inverter-infos").siblings("div").hide();
        $(".inverter-infos").fadeIn(600);
    });
    $("#chosen-inverter").mouseout(function () {
        $(".inverter-infos").fadeOut(50);
        $(".info-for-user").slideDown(500);
    });


    $(document).ready(function () {
        $('#roof-angle').on('change', function () {
            var selectedRoofAngle = $('#roof-angle').val();
            console.log(selectedRoofAngle);
            $('#roof-angle-photo').attr('src', 'images/roofAngles/' + selectedRoofAngle + '.png')
        })

    });
</script>

<script>
    $("#calculate-link-btn").click(function () {
        $('html, body').animate({
            scrollTop: $("#calculator").offset().top
        }, 1500);
    });

</script>


</body>

</html>





