<!DOCTYPE html>
<html lang="pl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css"/>
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <link rel="stylesheet" type="text/css" href="css/queries.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>


    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet"/>


    <title>SolarCalc</title>
</head>

<body>
<header>
    <nav>
        <div class="row">
            <img src="images/logo.svg" alt="Solar Calculator logo" class="logo"/>
            <ul class="main-nav">
                <li><a href="/how_it_works">Jak to działa?</a></li>
                <li><a href="#calculator">Kalkulator</a></li>
                <li><a href="/about">O mnie</a></li>
            </ul>

            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn"><img/></button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="/how_it_works">Jak to działa?</a>
                    <a href="#calculator" class="calculator-btn">Kalkulator</a>
                    <a href="/about">O mnie</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="hero-text-box">
        <h1>Słońce jako źródło energii<br/>Nieskończone, wszechobecne i czyste</h1>
        <a class="btn btn-full calculator-btn" href="#calculator" id="calculate-link-btn">Oblicz!</a>
        <a class="btn btn-ghost" href="#energy-from-the-sun">Energia ze Słońca</a>
    </div>
</header>
<section id="energy-from-the-sun" class="section-features js--section-features">
    <div class="row">
        <h2>Energia słoneczne &mdash; energia z nieba</h2>
        <p class="long-copy ">
            Ze względu na swoją dość prostą budowę instalacje fotowoltaiczne odznaczają się stosunkowo krótkim czasem potrzebnym na ich wdrażanie.
            Ponadto nie posiadają one zbyt wielu części ruchomych, przez co systemy takie są praktycznie całkowicie bezawaryjne. Są one w pełni bezobsługowe,
            dzięki czemu korzystanie z nich nawet na przestrzeni wielu lat jest bardzo komfortowe.
        </p>
    </div>

    <div class="row">
        <div class="col span-1-of-4 box">
            <i class="ion-leaf icon-big"></i>
            <h3>Redukcja emisji CO<sub>2</sub></h3>
            <p>
                fotowoltaika to systemy zero emisyjne – oznacza to, że w trakcie produkcji energii nie emitują one szkodliwych związków i dwutlenku węgla,
                ani żadnych innych gazów cieplarnianych. Warto zwrócić uwagę na zwrot energetyczny instalacji,
                czyli, po jakim czasie energia wyprodukowana przez system fotowoltaiczny przekroczy energię potrzebną na produkcję podzespołów fotowoltaicznych.
                Dla tej technologii energia wykorzystana do produkcji podzespołów „zwraca się” po 2-3 latach działania instalacji.


            </p>
        </div>

        <div class="col span-1-of-4 box">
            <i class="ion-cash icon-big"></i>
            <h3>Obniżenie rachunków za prąd</h3>
            <p>
                Instalacja solarna chroni przed częstymi podwyżkami cen prądu. W ostatnich latach ceny prądu rosły średnio o 5 % rocznie.
                Planowana kosztowna modernizacja polskiego sektora energii wpłynie na dalsze podwyżki rachunków.
            </p>
        </div>

        <div class="col span-1-of-4 box">
            <i class="ion-settings icon-big"></i>
            <h3>Trwałość</h3>
            <p>
                Dzięki wykorzystaniu technologii półprzewodnikowej, braku elementów ruchomych i prostocie systemu staje się on praktycznie bezobsługowy.
                Dodatkowym atutem są długie okresy gwarancji na podzespoły – np. dla paneli fotowoltaicznych do 25 lat.
            </p>
        </div>

        <div class="col span-1-of-4 box">
            <i class="ion-shuffle icon-big"></i>
            <h3>Równowaga elektroenergetyczna</h3>
            <p>
                produkcja energii elektrycznej z systemów fotowoltaicznych zachodzi w porze dnia, na którą przypada największe
                zapotrzebowanie na energię w kraju. Dzięki temu pokryte zostaje szczytowe zapotrzebowanie na prąd.
                Ułatwia to integrację fotowoltaiki z systemem energetycznym i odciąża elektrownie konwencjonalne.
            </p>
        </div>
    </div>
</section>


<section class="section-panels" id="photos">
    <ul class="panels-showcase clearfix">
        <li>
            <figure class="panel-photo">
                <img src="images/resized/solar-panels-old-house.jpg" alt="firstImage"/>
            </figure>
        </li>
        <li>
            <figure class="panel-photo">
                <img src="images/resized/solar-panels-shore.jpg" alt="secondImage"/>
            </figure>
        </li>
        <li>
            <figure class="panel-photo">
                <img src="images/resized/solar-panels-close-look.jpg" alt="thirdImage"/>
            </figure>
        </li>
        <li>
            <figure class="panel-photo">
                <img src="images/resized/solar-panels-roof4.jpg" alt="fourthImage"/>
            </figure>
        </li>
    </ul>
    <ul class="panels-showcase clearfix">
        <li>
            <figure class="panel-photo">
                <img src="images/resized/solar-panels-grass.jpg" alt="fifthImage"/>
            </figure>
        </li>
        <li>
            <figure class="panel-photo">
                <img src="images/resized/solar-panels-lighthouse.jpg" alt="sixthImage"/>
            </figure>
        </li>
        <li>
            <figure class="panel-photo">
                <img src="images/resized/solar-panels-roof3.jpg" alt="seventhImage"/>
            </figure>
        </li>
        <li>
            <figure class="panel-photo">
                <img src="images/resized/solar-panels-on-the-field.jpg" alt="eigthImage"/>
            </figure>
        </li>
    </ul>
</section>


<section class="section-calculator" id="calculator">
    <div class="row">
        <h2>Solar Calculator</h2>
    </div>
    <div class="row center-div">
        <h3>Wypełnij dane o swojej lokalizacji i zużyciu energii</h3>
    </div>

    <!--*******************************       FORM       *********************************-->
    <form action="/calculate" method="post" name="panelForm" onsubmit="return validateForm()">
        <div class="input-fields">
            <div class="row">
                <div class="col span-1-of-3">
                    <div>
                        kWh na rok
                    </div>
                    <div>
                        <input placeholder="np. 4500" type="number" id="energy-usage" name="energyUsage" min="0"/>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div>
                        roczny koszt energii
                    </div>
                    <div>
                        <input placeholder="np. 1500" type="number" id="energy-cost" name="energyCost" min="0"
                               required="required"/>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div>
                        lokalizacja
                    </div>
                    <div>
                        <!--
                                        <select th:field="*{city}">
                                            <option th:each="city : ${cities}"
                                                th:value="city.cityName"
                                                th:text="city.cityName"></option>
                                        </select>
                        -->
                        <select id="city" name="city">
                            <option>Kraków</option>
                            <option selected="selected">Wybierz miasto</option>
                            <option>Nawojowa Gora</option>
                            <option>Warszawa</option>
                            <option>Poznań</option>
                        </select>
                    </div>
                </div>
            </div>


            <!--*******************************       ADVANCED FEATURES       *********************************-->

            <div class="advanced" id="advanced-options-link">
                <a>Zaawansowane opcje</a>
            </div>
            <div id="box" hidden="hidden">
                <!--*******************************       INPUTS       *********************************-->
                <div class="row advanced-inputs">
                    <div class="value-field col span-1-of-4">
                        <div class="advanced-options-texts">
                            Kąt dachu
                        </div>
                        <select id="roof-angle" name="roofAngle" class="">
                            <option value="10" selected="selected">10</option>
                            <option value="20">20</option>
                            <option value="30">30</option>
                            <option value="40">40</option>
                            <option value="50">50</option>
                            <option value="60">60</option>
                            <option value="70">70</option>
                            <option value="80">80</option>
                            <option value="90">90</option>
                        </select>
                    </div>
                    <div class="value-field col span-1-of-4">
                        <div class="advanced-options-texts">
                            Odchylenie od południa
                        </div>
                        <select id="deviation-from-south" name="deviationFromSouth">
                            <option>10</option>
                            <option selected="selected">20</option>
                            <option>30</option>

                        </select>
                    </div>
                    <div class="value-field col span-1-of-4">
                        <div class="advanced-options-texts">
                            Powierzchnia dachu
                        </div>
                        <input placeholder="e.g. : 100" type="number" id="roof-area" name="roofArea"/>
                    </div>

                    <div class="value-field col span-1-of-4">
                        <div class="advanced-options-texts">
                            Typ dachu
                        </div>
                        <select id="roof-type" name="roofType">
                            <option>blachodachówka</option>
                            <option>blacha trapezowa</option>
                            <option>dachówka</option>
                        </select>
                    </div>
                </div>

                <!--*******************************       PICTURES       *********************************-->
                <div class="row roof-feature-photos">
                    <div class="col span-1-of-4">
                        <img src="images/roofAngles/10.png" class="roof-angle-photo" id="roof-angle-photo"
                             alt="roof-angle-photo"/>
                    </div>
                    <div class="col span-1-of-4">
                        <img src="images/directions.png" class="deviation-photo" alt="deviation-from-south"/>
                    </div>
                    <div class="col span-1-of-4">
                        <img src="images/roof-area.png" class="roof-area" alt="roof-area"/>
                    </div>
                    <div class="col span-1-of-4">
                        <img src="images/roof-material.jpg" class="roof-material" alt="roof-material"/>
                    </div>
                </div>
            </div>

            <div id="submit-form" class="center-div">
                <input type="submit" id="submit-form-btn" value="  oblicz  "/>
            </div>
        </div>
    </form>
</section>

<!--**************************************    RESULTS   **************************************-->

<section class="result-section" hidden="hidden">
    <div> <!--hidden="hidden"-->
        <div class="results-header">
            <h3>Wyniki</h3>
        </div>
        <div class="col span-1-of-2 results-fields-all">
            <div class="a">
                <div class="result-field">
                    <div class="system-power" id="system-power">
                        <i class="fa fa-plug"></i>&ensp;Przybliżona moc systemu: <strong><span
                            id="system-power-span">4.56</span> kWp</strong>
                    </div>
                </div>
                <div class="result-field">
                    <div class="system-roof-area" id="system-roof-area">
                        <i class="fa fa-arrows"></i>&ensp;Powierzchnia paneli: <strong><span id="system-roof-area-span">134.21</span>
                        m<sup>2</sup></strong>
                    </div>
                </div>
                <div class="result-field">
                    <div class="energy-coverage" id="energy-coverage">
                        <i class="fa fa-percent"></i>&ensp;Pokrycie zapotrzebowania: <strong><span
                            id="energy-coverage-span">79</span></strong>
                    </div>
                </div>
                <div class="result-field">
                    <div class="total-costs" id="total-costs">
                        <i class="fa fa-money"></i>&ensp; Przybliżony koszt instalacji <strong><span
                            id="total-costs-span">17490.00</span> zł</strong>
                    </div>
                </div>
                <div class="result-field">
                    <div class="pv-panel" id="pv-panel">
                        <i class="fa fa-bolt"></i>&emsp; Wybrany panel: <strong><span
                            id="pv-panel-span">Wybrany panel</span> </strong>
                    </div>
                </div>
                <div class="result-field">
                    <div class="chosen-inverter" id="chosen-inverter">
                        <i class="fa fa-refresh"></i>&emsp;Wybrany inwerter: <strong><span id="chosen-inverter-span"> Wybrany inwerter</span></strong>
                    </div>
                </div>
            </div>
        </div>
        <div class="col span-1-of-2 results-infos">
            <div class="info-for-user">
                Dowiedz się więcej o systemie.<br/> Przesuń kursor nad element by dowiedzieć się więcej.
            </div>

            <div class="power" hidden="hidden">
                Veniam porro eius aspernatur eligendi aperiam rem mollitia eum, voluptatibus ipsa aliquid optio nisi
                natus distinctio tempora. Molestias dolore labore corporis quibusdam cum voluptate odio voluptates
                cupiditate, maiores dignissimos.
            </div>

            <div class="panel-area" hidden="hidden">
                Facilis repellat corporis architecto reprehenderit illo fugit, totam modi quae esse neque odio expedita
                sunt, deleniti error nam aspernatur accusamus ea aliquid voluptatum, eius inventore reiciendis
                voluptatibus quasi id culpa. Veniam porro eius aspernatur eligendi aperiam rem mollitia eum,
                voluptatibus ipsa aliquid optio nisi natus distinctio tempora. Molestias dolore labore corporis
                quibusdam cum voluptate odio voluptates cupiditate, maiores dignissimos. Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Possimus placeat, ut nisi libero vel cumque, repudiandae doloremque magnam
                facilis soluta consequatur assumenda ex, minima aliquam accusantium, sint incidunt reprehenderit
                debitis. Repellendus a saepe autem ad placeat nesciunt consectetur incidunt nam corporis.
            </div>

            <div class="coverage" hidden="hidden">
                Repellendus a saepe autem ad placeat nesciunt consectetur incidunt nam corporis. Facilis repellat
                corporis architecto reprehenderit illo fugit, totam modi quae esse neque odio expedita sunt, deleniti
                error nam aspernatur accusamus ea aliquid voluptatum, eius inventore reiciendis voluptatibus quasi id
                culpa. Veniam porro eius aspernatur eligendi aperiam rem mollitia eum, voluptatibus ipsa aliquid optio
                nisi natus distinctio tempora. Molestias dolore labore corporis quibusdam cum voluptate odio voluptates
                cupiditate, maiores dignissimos.
            </div>

            <div class="system-costs" hidden="hidden">
                Molestias dolore labore corporis quibusdam cum voluptate odio voluptates cupiditate, maiores
                dignissimos.
            </div>

            <div class="panels-info" hidden="hidden">
                Bacon ipsum dolor amet shankle turducken picanha prosciutto chicken bresaola beef pig fatback salami
                leberkas jowl. Capicola corned beef chicken salami spare ribs strip steak. Doner salami cupim, turducken
                strip steak filet mignon shank pork fatback porchetta flank leberkas corned beef kielbasa. Beef ribs
                salami cow meatball venison, turducken sausage rump. Ham swine chicken burgdoggen, meatloaf pork corned
                beef turducken frankfurter shankle shank spare ribs. Cupim burgdoggen beef ribs sausage, alcatra swine
                shank pancetta pastrami.
            </div>

            <div class="inverter-infos" hidden="hidden">
                Lorem ipsum dolor sit amet.
            </div>
        </div>

    </div>
</section>

<footer>

    <div class="row not-center">
        <div class="col span-1-of-2">
            <ul class="footer-nav">
                <li><a href="/about">O mnie</a></li>
                <li><a href="/how_it_works">Jak to działa?</a></li>
                <li><a href="mailto:solar_app@gmail.com">Zgłoś błąd</a></li>
            </ul>
        </div>

        <div class="col span-1-of-2">
            <ul class="social-links">
                <li title="Facebook"><a href="https://www.facebook.com/profile.php?id=100003792738773"><i
                        class="ion-social-facebook"></i></a></li>
                <li title="Github"><a href="https://github.com/kornelM"><i class="ion-social-github"></i></a></li>
                <li title="BitBucket"><a href="https://bitbucket.org/kornelM"><i class="ion-pull-request"></i></a></li>
                <li title="LinkedIn"><a href="https://www.linkedin.com/in/korneliusz-miko%C5%82ajski-1858b1141/"><i
                        class="ion-social-linkedin"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <p>
            Copyright &copy; 2017 Korneliusz Mikolajski. All right reserved.
        </p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="../js/solarPanelCountButton.js"></script>
<script src="../js/script.js"></script>

<script>
    $(document).ready(function () {
        $("#advanced-options-link").click(function () {
            $("#box").slideToggle(900);
        });
    });
</script>


<script>
    $("#system-power").mouseover(function () {
        $(".power").siblings("div").hide();
        $(".power").fadeIn(600);

    });
    $("#system-power").mouseout(function () {
        $(".power").fadeOut(50);
        $(".info-for-user").slideDown(500);
    });


    $("#system-roof-area").mouseover(function () {
        $(".panel-area").siblings("div").hide();
        $(".panel-area").fadeIn(600);
    });
    $("#system-roof-area").mouseout(function () {
        $(".panel-area").fadeOut(50);
        $(".info-for-user").slideDown(500);
    });


    $("#energy-coverage").mouseover(function () {
        $(".coverage").siblings("div").hide();
        $(".coverage").fadeIn(600);
    });
    $("#energy-coverage").mouseout(function () {
        $(".coverage").fadeOut(50);
        $(".info-for-user").slideDown(500);
    });


    $("#total-costs").mouseover(function () {
        $(".system-costs").siblings("div").hide();
        $(".system-costs").fadeIn(600);
    });
    $("#total-costs").mouseout(function () {
        $(".system-costs").fadeOut(50);
        $(".info-for-user").slideDown(500);
    });


    $("#pv-panel").mouseover(function () {
        $(".panels-info").siblings("div").hide();
        $(".panels-info").fadeIn(600);
    });
    $("#pv-panel").mouseout(function () {
        $(".panels-info").fadeOut(50);
        $(".info-for-user").slideDown(500);
    });


    $("#chosen-inverter").mouseover(function () {
        $(".inverter-infos").siblings("div").hide();
        $(".inverter-infos").fadeIn(600);
    });
    $("#chosen-inverter").mouseout(function () {
        $(".inverter-infos").fadeOut(50);
        $(".info-for-user").slideDown(500);
    });


    $(document).ready(function () {
        $('#roof-angle').on('change', function () {
            var selectedRoofAngle = $('#roof-angle').val();
            console.log(selectedRoofAngle);
            $('#roof-angle-photo').attr('src', 'images/roofAngles/' + selectedRoofAngle + '.png')
        })

    });
</script>

<script>
    $("#calculate-link-btn").click(function () {
        $('html, body').animate({
            scrollTop: $("#calculator").offset().top
        }, 1500);
    });

</script>


</body>

</html>





